apiVersion: alpha/v1
kind: Job
metadata:
  name: github.com restore prod to test
spec:
  restartPolicy: Never
  backoffLimit: 5
  runner:
    selector:
      name: my-project-runner
  stages:
    - restore
  task 1:
    stage: restore
    source: "{backupStorage}.production"
    provider: "{provider}"