apiVersion: alpha/v1
kind: CronJob
metadata:
  name: github-backup-all
spec:
  schedule:
    - "@hourly"
  reSchedulePolicy:
  runner:
    selector:
      name: my-project-runner
  stages:
    - backup
    - upload
  tasks:
    - task 1:
      stage: backup
      source: {backupProvider}
    - task 2:
      stage: upload
      storage: {storageAsDefined}
      taskGroup: A
