apiVersion: alpha/v1
kind: Provider
metadata:
  name: github.com
  namespace: staging
spec: 
  image: yabslabs/provider/github.com
  spec:
    GIT_ACCESS_TOKEN: {someAcccessToken}
    GIT_USERNAME: {someUsername}


