apiVersion: alpha/v1
kind: Storage
metadata:
  name: cache
spec:
  - name: Cache
    type: fs
    path: cache/

---

apiVersion: alpha/v1
kind: Storage
metadata:
  name: backup
spec:
  - name: backup
    type: s3
    path: https://somes3server
    bucket: somebucket
    key:
    key: